<schema-set xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <class-decorator class="org.jibx.schema.codegen.extend.SerializableDecorator" serial-version="1"/>
    <class-decorator 
        class="ru.hce.jibx.decorator.HashCodeEqualsDecorator" 
        class-name="ru.hegemony.xml.data.ItemEntity" 
        hash-code-fields="code, sa" 
        equals-fields="code, sa" 
        to-string-fields="name" 
        to-string-only-text="true" />
    <class-decorator 
        class="ru.hce.jibx.decorator.HashCodeEqualsDecorator" 
        class-name="ru.hegemony.xml.data.ImageEntity" 
        hash-code-fields="desc, image, name" 
        equals-fields="desc, image, name" />
    <class-decorator 
        class="ru.hce.jibx.decorator.HashCodeEqualsDecorator" 
        class-name="ru.hegemony.xml.data.CountryEntity" 
        hash-code-fields="code, languageTitle, square" 
        equals-fields="code, languageTitle, square" 
        to-string-fields="name" 
        to-string-only-text="true" />
    <class-decorator 
        class="ru.hce.jibx.decorator.HashCodeEqualsDecorator" 
        class-name="ru.hegemony.xml.data.ItemActionEntity" 
        hash-code-fields="code, name" 
        equals-fields="code, name" 
        to-string-fields="name" 
        to-string-only-text="true" />
    <class-decorator 
        class="ru.hce.jibx.decorator.HashCodeEqualsDecorator" 
        class-name="ru.hegemony.xml.data.ItemPropertyEntity" 
        hash-code-fields="code, name" 
        equals-fields="code, name" 
        to-string-fields="name" 
        to-string-only-text="true" />
    <class-decorator 
        class="ru.hce.jibx.decorator.HashCodeEqualsDecorator" 
        class-name="ru.hegemony.xml.data.LevelList" 
        hash-code-fields="filename, id, title" 
        equals-fields="filename, id, title" 
        to-string-fields="title" 
        to-string-only-text="true" />
    <class-decorator 
        class="ru.hce.jibx.decorator.HashCodeEqualsDecorator" 
        class-name="ru.hegemony.xml.data.PlayerList" 
        hash-code-fields="artIntSign, country, name" 
        equals-fields="artIntSign, country, name" 
        to-string-fields="name" 
        to-string-only-text="true" />
    <class-decorator 
        class="ru.hce.jibx.decorator.HashCodeEqualsDecorator" 
        class-name="ru.hegemony.xml.data.ResourcesEntity " 
        hash-code-fields="code, name" 
        equals-fields="code, name" 
        to-string-fields="name" 
        to-string-only-text="true" />
    <class-decorator class="ru.hce.jibx.decorator.HashCodeEqualsDecorator" />
</schema-set>