<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/layout_scenario_id" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frame"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingBottom="2dp"
    android:paddingTop="2dp" >
    
    <FrameLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_gravity="top|center">
	    <TextView 
	        android:id="@+id/title_text_view" 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/scenario_title"
	        android:textColor="@color/logo_text_color"
	        android:gravity="center" 
	        android:textSize="20sp" />
    </FrameLayout>
    
    <FrameLayout 
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" 
        android:background="@drawable/large_layout_bg" 
        android:layout_marginBottom="15dp" 
        android:layout_marginTop="15dp"
        android:layout_marginLeft="-12dp"
        android:layout_gravity="center_vertical|left">
	    <TextView 
	        android:id="@+id/scenario_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:minLines="1" 
	        android:maxLines="18" 
	        android:singleLine="false" 
	        android:scrollbars="vertical" 
	        android:textColor="@color/default_text_color" 
	        android:gravity="left" 
	        android:textSize="18sp" 
	        android:paddingTop="10dp"/>
	</FrameLayout>
    
    <Button
		android:id="@+id/next_button" 
		android:layout_width="135dp"
		android:layout_height="wrap_content" 
		android:layout_gravity="bottom|center"
		android:background="@drawable/buttonshape"
		android:text="@string/next_button_text"
		android:textColor="@color/button_text_color" 
		android:textSize="15sp" 
		android:layout_margin="5dp"
        android:layout_marginLeft="10dp" />
</FrameLayout>

