<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/layout_settings_id" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frame"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingBottom="2dp"
    android:paddingTop="2dp" >
    
    <FrameLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_gravity="top|center" >
	    <TextView 
	        android:id="@+id/title_text_view" 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/settings_title"
	        android:textColor="@color/logo_text_color"
	        android:gravity="center" 
	        android:textSize="20sp" />
    </FrameLayout>

    <LinearLayout 
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" 
        android:layout_gravity="center_vertical|left"
        android:orientation="vertical"
        android:layout_marginLeft="-12dp"
        android:background="@drawable/large_layout_bg">
	    
        <TextView 
            android:id="@+id/progress_text" 
	        android:layout_width="wrap_content" 
	        android:layout_height="20dp"  
	        android:textColor="@color/default_text_color" 
	        android:gravity="center" 
	        android:textSize="16sp" />
        
        <ProgressBar 
            android:id="@+id/game_progress"
            android:layout_width="match_parent" 
        	android:layout_height="20dp" 
        	style="@android:style/Widget.ProgressBar.Horizontal"
        	android:progressDrawable="@drawable/progress_bar_bg"/>
        
	    <TextView 
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content" 
	        android:text="@string/level_combo_box_label" 
	        android:textColor="@color/default_text_color" 
	        android:gravity="center" 
	        android:textSize="16sp" />
	    
	    <Spinner
			android:id="@+id/level_combo_box"
			android:layout_width="match_parent"
	        android:layout_height="60dp" 
			android:textColor="@color/button_text_color" 
			android:background="@drawable/gradient_spinner"/>
	    
	    <TextView 
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content" 
	        android:text="@string/country_combo_box_label" 
	        android:textColor="@color/default_text_color" 
	        android:gravity="center" 
	        android:textSize="16sp" />
	    
	    <Spinner
			android:id="@+id/country_combo_box"
			android:layout_width="match_parent"
	        android:layout_height="55dp" 
			android:textColor="@color/button_text_color" 
			android:background="@drawable/gradient_spinner"/>
	    
	    <TextView 
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content" 
	        android:text="@string/difficulty_combo_box_label" 
	        android:textColor="@color/default_text_color" 
	        android:gravity="center" 
	        android:textSize="16sp" />
	    
	    <Spinner
			android:id="@+id/difficulty_combo_box"
			android:layout_width="match_parent"
	        android:layout_height="55dp" 
			android:textColor="@color/button_text_color" 
			android:background="@drawable/gradient_spinner"/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_gravity="bottom|center"
        android:orientation="horizontal">
	    <Button
            android:id="@+id/clear_cache_button" 
            android:layout_width="135dp" 
			android:layout_height="wrap_content"
            android:background="@drawable/buttonshape"
            android:text="@string/clear_cache_button_text"
            android:textColor="@color/button_text_color"
            android:textSize="15sp" 
            android:layout_margin="5dp" />
	    <Button
            android:id="@+id/next_button" 
            android:layout_width="135dp" 
			android:layout_height="wrap_content"
            android:background="@drawable/buttonshape"
            android:text="@string/next_button_text" 
            android:textColor="@color/button_text_color" 
            android:textSize="15sp" 
            android:layout_margin="5dp" />
    </LinearLayout>
</FrameLayout>