<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/layout_level_result_id" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frame" 
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingBottom="2dp"
    android:paddingTop="2dp" >
    
    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_gravity="top|center"
        android:textColor="@color/logo_text_color"
        android:gravity="center" 
        android:textSize="20sp"
        android:paddingTop="30dp"/>
    
	<FrameLayout 
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left"
        android:layout_marginLeft="-12dp"
        android:background="@drawable/large_layout_bg">
	    <TextView 
	        android:id="@+id/level_res_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:minLines="1" 
	        android:maxLines="50" 
	        android:singleLine="false" 
	        android:textColor="@color/default_text_color" 
	        android:gravity="center" 
	        android:textSize="24sp" 
	        android:layout_gravity="center" />
	</FrameLayout>
    
    <Button
		android:id="@+id/next_button" 
		android:layout_width="135dp"
		android:layout_height="wrap_content" 
		android:layout_gravity="bottom|center"
		android:background="@drawable/buttonshape"
		android:text="@string/level_result_next_button_text"
		android:textColor="@color/button_text_color" 
		android:textSize="15sp" 
		android:layout_margin="5dp" />
</FrameLayout>
