<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/popup_deal_info_element" 
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/srcipt" 
    android:padding="20dp" >
    <LinearLayout 
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" 
        android:layout_gravity="top|center"  
        android:orientation="vertical" >        
        <TextView 
            android:id="@+id/detail_popup_title"
		    android:layout_width="match_parent" 
		    android:layout_height="wrap_content" 
		    android:textColor="@color/button_text_color"
		    android:textSize="16sp" 
		    android:paddingBottom="15dp"/>
        <TextView
			android:id="@+id/popup_itemset_detail_text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" 
			android:layout_gravity="center"
			android:paddingBottom="15dp" 
			android:minLines="1" 
	        android:maxLines="5" 
	        android:singleLine="false" 
	        android:scrollbars="vertical" 
			android:textColor="@color/button_text_color"
			android:textSize="16sp" />
    </LinearLayout>
	<LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center" 
        android:orientation="vertical" >
        <Button
	        android:id="@+id/deal_confirm_button"
	        android:layout_width="match_parent" 
		    android:layout_height="wrap_content" 
	        android:background="@drawable/buttonshape"
	        android:textColor="@color/button_text_color"
	        android:textSize="15sp" 
	        android:layout_margin="5dp" />
        <Button
	        android:id="@+id/deal_cancel_button"
	        android:layout_width="match_parent" 
		    android:layout_height="wrap_content" 
	        android:background="@drawable/buttonshape"
	        android:textColor="@color/button_text_color"
	        android:textSize="15sp" 
	        android:layout_margin="5dp" />
    </LinearLayout>
</FrameLayout>
