<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_pressed="true">
		<shape android:shape="rectangle">
			<corners 
			    android:radius="0dp" />
            <solid
                android:color="@color/button_selected_solid_color" />
			<padding 
			    android:bottom="7dp" 
			    android:left="7dp"
				android:right="7dp" 
				android:top="7dp" />
			<stroke 
			    android:width="3dp" 
			    android:color="@color/border_color" />
		</shape>
	</item>
	<item android:state_enabled="false">
		<shape android:shape="rectangle">
			<corners 
			    android:radius="0dp" />
			<solid
				android:color="@color/button_disabled_bg_color" />
			<padding 
			    android:bottom="7dp" 
			    android:left="7dp"
				android:right="7dp" 
				android:top="7dp" />
			<stroke 
			    android:width="3dp" 
			    android:color="@color/button_disabled_border_color" />
		</shape>
	</item>
	<item>
		<shape android:shape="rectangle">
			<corners 
			    android:radius="0dp" />
            <solid
                android:color="@color/button_default_solid_color" />
			<padding 
			    android:bottom="7dp" 
			    android:left="7dp"
				android:right="7dp" 
				android:top="7dp" />
			<stroke 
			    android:width="3dp" 
			    android:color="@color/border_color" />
		</shape>
	</item>
</selector>