<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item>
		<shape android:shape="rectangle">
			<corners 
			    android:radius="0dp" />
			<solid
				android:color="@color/grid_border_color" />
			<stroke 
			    android:width="10dp" 
			    android:color="@color/grid_border_color" />
		</shape>
	</item>
</selector>